spring.data.mongodb.uri=mongodb://localhost:27017/SpringBoot-CI-CD-Pipeline-Master
spring.data.mongodb.database=SpringBoot-CI-CD-Pipeline-Master

# Repository support
spring.data.mongodb.repositories.enabled=true
