spring.data.mongodb.uri=mongodb+srv://aram101897:Juve103254@am10.dzwyteq.mongodb.net/
spring.data.mongodb.database=SpringBoot-CI-CD-Pipeline-Master

# Repository support
spring.data.mongodb.repositories.enabled=true